input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:user_ip}%{SPACE}%{HTTPDATE:date}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}%{WORD:proto}/%{NUMBER:proto_version}%{SPACE}%{NUMBER:response_code:int}%{SPACE}%{NUMBER:response_time:float}%{SPACE}%{QUOTEDSTRING:request_uri}" }
  }

  if [api_path] == "/health" or [api_path] =~ "/api/ratings/*" {
    drop{}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][COMPONENT]}-%{+YYYY.MM.dd}"
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
  }
}
